MONGODB_URI=mongodb+srv://pmonishreddy19_db_user:OR2qWWPKyOC2KZ06@cluster1.z6n9uby.mongodb.net/invensis?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=d01ae62c9039aed4ec33146ede1c4b5aacdf73138e146b38ba7754619bed51ec148d5ab3d8e971561161ba6522ee9de0a9c4e6f6fc0ddb81f8052db3491db0bc

# Email Configuration (Gmail)
EMAIL_USER=testhrdp23@gmail.com
EMAIL_PASS=ujvdblbhpkxopqii
DEFAULT_ADMIN_EMAIL=admin@invensis.com
DEFAULT_ADMIN_PASSWORD=InvensisAdmin2025!
DEFAULT_ADMIN_NAME=Invensis Admin
